<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .electronic{
        border: 1px solid #18BCEE;
        width: 450px;
        height: 150px;
        line-height: 150px;
        text-align: center;
        margin: 50px auto;
        font-size: 50px;
    }
    span{
        color: #18BCEE;
    }
    .clock{
        width: 300px;
        height: 300px;
        border: 5px solid #18BCEE;
        border-radius: 50%;
        margin: 20px auto;
        position: relative;
    }
    .kedu{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
    }
    .kedu div{
        height: 300px;
        position: absolute;
        left: 50%;
    }
    .kedu div:nth-child(1){
        width: 6px;
        background: #333;
        margin-left: -3px;
    }

    .kedu div:nth-child(2){
        width: 2px;
        background: #666;
        margin-left: -3px;
        transform: rotate(30deg);
    }

    .kedu div:nth-child(3){
        width: 2px;
        background: #666;
        margin-left: -3px;
        transform: rotate(60deg);
    }

    .kedu div:nth-child(4){
        width: 6px;
        background: #333;
        margin-left: -3px;
        transform: rotate(90deg);
    }

    .kedu div:nth-child(5){
        width: 2px;
        background: #666;
        margin-left: -3px;
        transform: rotate(120deg);
    }

    .kedu div:nth-child(6){
        width: 2px;
        background: #666;
        margin-left: -3px;
        transform: rotate(150deg);
    }
    .disc{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        z-index: 2;
    }
    .middisc{
        width: 260px;
        height: 260px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -130px;
        margin-top: -130px;
    }
    .hour{
        width: 6px;
        height: 60px;
        background: #000;
        position: absolute;
        top: -50px;
        left: 50%;
        margin-left: -3px;
        transform-origin: bottom center;
    }
    .minu{
        width: 4px;
        height: 80px;
        background: green;
        position: absolute;
        top: -70px;
        left: 50%;
        margin-left: -2px;
        transform-origin: bottom center;
    }
    .second{
        width: 2px;
        height: 100px;
        background: #f00;
        position: absolute;
        top: -90px;
        left: 50%;
        margin-left: -1px;
        transform-origin: bottom center;
    }
    .cover{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #000;
        position: absolute;
    }
</style>
<body>
    <div class="electronic">
        <span class="h"></span>时
        <span class="m"></span>分
        <span class="s"></span>秒
    </div>
    <div class="clock">
        <div class="kedu">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="disc">
            <div class="hour"></div>
            <div class="minu"></div>
            <div class="second"></div>
            <div class="cover"></div>
        </div>
        <div class="middisc"></div>
    </div>
</body>
<script>
let h=document.querySelector(".h");
let m=document.querySelector(".m");
let s=document.querySelector(".s");
function Now() {
    let now=new Date();
    h.innerHTML=now.getHours();
    m.innerHTML=now.getMinutes();
    s.innerHTML=now.getSeconds();
}
Now();
setInterval(Now,1000);

let hour=document.querySelector(".hour");
let minu=document.querySelector(".minu");
let second=document.querySelector(".second");
function Now1() {
    let now=new Date();
    let h1=now.getHours();
    let m1=now.getMinutes();
    let s1=now.getSeconds();
    let n=m1/12;
    second.style=`transform: rotate(${6*s1}deg)`;
    minu.style=`transform: rotate(${6*m1}deg)`;
    hour.style=`transform: rotate(${30*h1+6*n}deg)`;
}
Now1();
setInterval(Now1,1000);
</script>
</html>